
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<style>


h1 {
    color: red;font-size: 80px; text-decoration: underline;text-shadow: 3px 2px blue;background: lightpink;
}
h5 {
    color:blue;text-align: center;font: italic bold 30px/20px Georgia, serif ;text-decoration: underline;
}
h4 {
    font-size: 20px; 
}

h2 {
    font-size: 30px; color: blue;
}
/* unvisited link */
a:link {
    color: green;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: pink;
}
</style>

<body>
<div class="body_wrapper">
   <div class="center">
      <div class="header_area">
          <li><img src="images/logo1.jpg" alt=""/><br><br><br>
      </div>
                 <label for="images">Photo of Outlet 1</label>
                  <form  method="POST" action="uploadImage.php"  enctype="multipart/form-data">
                  <!--<table style="border-collapse: collapse; font: 20px Tahoma;" border="5" cellspacing="110" cellpadding="115">
                      <tbody>
                      
                      <tr><td><input type="file" name="myimage"></td></tr>

                      <tr><td><input type="submit" name="submit_image" value="Upload Image"></td></tr>
                      </tbody>
                      </table>-->
                      <input type="hidden" name="size" value="1000000">
                      <div>
                        <input type="file" name="image">
                      </div>
                      
                      <div>
                        <button type="submit" name="upload">POST</button>
                  </form>


                 <form action="logout.php" >
                     <tr>
                     <td>
                         <a href=\"logout.php\"><button>Log Out</button></a>
                     </td>
                     </tr>"; 
                     </form>
   </div>
</div>


<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>

